#ADDON_DB=jdbc:mariadb://localhost:3306/compta
#ADDON_LOGIN=root
#ADDON_PWD=dc1991di

ADDON_PASSWORD=eUjqnWaZ0tKSLcTJprCR
ADDON_USER=uopnkbuk4m6ib8ns
ADDON_DB=jdbc:mysql://bvtxxo74w3z54lvq29mg-mysql.services.clever-cloud.com:3306/bvtxxo74w3z54lvq29mg
